acroread 9.5.5-6
alsa-utils 1.1.2-1
android-file-transfer 3.0-1
autoconf 2.69-4
automake 1.15-2
bash 4.3.046-1
binutils 2.27-1
bison 3.0.4-2
bzip2 1.0.6-5
chromium-bsu 0.9.16-1
coreutils 8.25-2
create_ap r211.64d06fb-1
cryptsetup 1.7.2-1
device-mapper 2.02.166-1
dhcpcd 6.11.3-1
diffutils 3.5-1
e2fsprogs 1.43.3-1
evince 3.22.1-1
exo 0.10.7-2
fakeroot 1.21-2
file 5.29-1
file-roller 3.22.1-1
filesystem 2015.09-1
findutils 4.6.0-2
firefox 50.0-1
firefox-i18n-ach 50.0-1
firefox-i18n-af 50.0-1
flashplugin-beta 24.0.0.170-1
flex 2.6.1-1
garcon 0.4.0-1
gawk 4.1.4-2
gcc 6.2.1-1
gcc-libs 6.2.1-1
genymotion 2.8.0-3
gettext 0.19.8.1-2
glibc 2.24-2
gparted 0.27.0-1
grep 2.26-1
groff 1.22.3-7
grub 1:2.02.beta3-4
gtk-xfce-engine 2.10.1-1
gvfs 1.30.1.1-1
gvfs-afc 1.30.1.1-1
gzip 1.8-2
inetutils 1.9.4-4
iproute2 4.8.0-1
iputils 20160308.0db72a4-1
ipython 5.1.0-1
isl15 0.15-1
jfsutils 1.1.15-4
jmtpfs 0.5-1
jupyter-notebook 4.2.3-1
less 481-2
lib32-flashplugin 11.2.202.644-1
lib32-libpulse 9.0-2
lib32-nvidia-utils 370.28-1
libcanberra-pulse 0.30-7
libmtp 1.1.12-1
libpcap 1.8.1-2
libreoffice-fresh 5.2.2-2
libtool 2.4.6-6
licenses 20140629-1
linux 4.8.8-2
linux-headers 4.8.8-2
logrotate 3.10.0-1
lvm2 2.02.166-1
m4 1.4.17-2
make 4.2.1-1
man-db 2.7.5-4
man-pages 4.08-1
masterpdfeditor 3.7.10-2
mdadm 3.4-1
mirage 0.9.5.2-4
nam 1.15-5
nano 2.7.0-1
nasm 2.12.02-1
nautilus 3.22.1-1
netctl 1.12-2
ntfs-3g 2016.2.22-1
nvidia 370.28-2
os-prober 1.71-1
p7zip 16.02-2
pacman 5.0.1-4
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.1-1
pcmciautils 018-7
pepper-flash 23.0.0.207-1
perl 5.24.0-2
pkg-config 0.29.1-2
procps-ng 3.3.12-1
projectm 2.1.0-15
psmisc 22.21-3
pulseaudio 9.0-1
pulseaudio-alsa 2-3
python-numpy 1.11.2-1
python-pandas 0.19.0-2
python2-pandas 0.19.0-2
qt4 4.8.7-10
qt5-webengine 5.7.0-6
reiserfsprogs 3.6.25-1
s-nail 14.8.12-1
scrot 0.8.13-1
sed 4.2.2-4
shadow 4.2.1-3
sublime-text-dev 3.3126-1
sudo 1.8.18.p1-1
sysfsutils 2.1.0-9
systemd-sysvcompat 231-4
tar 1.29-1
texinfo 6.3-1
thunar 1.6.10-3
thunar-volman 0.8.1-2
transmission-cli 2.92-5
transmission-gtk 2.92-5
tumbler 0.1.31-1
unrar 1:5.4.5-1
unzip 6.0-12
usbutils 008-1
util-linux 2.28.2-2
vi 1:070224-2
virtualbox-guest-dkms 5.1.8-1
virtualbox-guest-iso 5.1.8-1
virtualbox-host-modules-arch 5.1.8-1
vlc 2.2.4-4
wget 1.18-1
which 2.21-2
xf86-input-synaptics 1.8.99.1-1
xfce4-appfinder 4.12.0-4
xfce4-mixer 4.11.0-3
xfce4-panel 4.12.1-1
xfce4-power-manager 1.6.0.41.g9daecb5-1
xfce4-session 4.12.1-4
xfce4-settings 4.12.1-1
xfce4-terminal 0.8.0-2
xfconf 4.12.1-1
xfdesktop 4.12.3-3
xfsprogs 4.7.0-1
xfwm4 4.12.3-2
xfwm4-themes 4.10.0-2
xorg-server 1.18.4-1
xorg-server-utils 7.6-4
xorg-twm 1.0.9-1
xorg-xclock 1.0.7-1
xorg-xinit 1.3.4-4
xterm 327-1
yaourt 1.8.1-1
youtube-dl 2016.10.25-1
zip 3.0-7
